version: "2"
services:

  cups:
    image: a0js/rpi-cups
    env_file: .env
    volumes:
      - /var/run/dbus:/var/run/dbus
      - /dev/bus/usb:/dev/bus/usb
    ports:
      - "631:631"

  service:
    build: ./service
    volumes:
      - ./service:/www
      - ./nginx/ssl:/www/certificates
    depends_on:
      - postgres
      - cups
    command: bash start.sh
    env_file: .env
    links:
      - postgres:postgres
      - cups:cups

  nginx:
    build: ./nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      - ./nginx/ssl:/etc/nginx/ssl:ro
    volumes_from:
      - service
      - cups
      - sync
    depends_on:
      - service
      - cups
      - sync
    env_file: .env

  postgres:
    image: tobi312/rpi-postgresql
    ports: 
      - "5432:5432"
    volumes:
      - ./dockerfiles:/var/lib/postgresql/data
    env_file: .env

  sync:
    image: yangxuan8282/rpi-resilio-sync
    ports:
      - "55555:55555"
    volumes:
      - ./service/attachments:/mnt/sync
    volumes_from:
      - service
    depends_on:
      - service
    links:
      - service:service
    env_file: .env

  deluge:
    image: jordancrawford/rpi-deluge
    ports:
      - "8112:8112"
      - "58846:58846"
    volumes:
      - ./service/attachments:/data
      - ./deluge:/config
    volumes_from:
      - service
    depends_on:
      - service
    links:
      - service:service
    env_file: .env
